<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h1{
            text-align: center;
            font-size: 3rem;
            color: gold;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 4px navy;
        }
        div{
            border-radius: 5px;
            background-color: pink;
            padding: 20px;
        }
        input[type=text],select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border:2px solid lightcoral;
            border-radius:5px;
            box-sizing: border-box;

        }
        input[type=submit] {
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            font-size: 2rem;
            cursor: pointer;

        }
        input[type=submit]:hover {
            background-color: aqua;
            
        }

    </style>
</head>
<body>
    <h1>FORM css</h1>
    <div>
        <form action="">
            <label for="">first name</label>
            <input type="text" placeholder="Enter name">
            <label for="">last name</label>
            <input type="text" placeholder="last name">
            <label for="">country</label>
            <select name="" id="country">
                <option value="other"></option>
                <option value="canada">canada</option>
                <option value="china">china</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
            </select>
            <input type="submit"value="submit">
        </form>
    </div>
    
</body>
</html>